<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Scrapbook documentation</title>
    <style>
        body {
            font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1 {
            color: #2d3237;
            font-size: 1.5em;
            font-weight: 400;
        }
        ul {
            list-style: none;
            padding: 0;
            columns: 3;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #5f8cb4;
        }
        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Versions</h1>
    <!-- Use `make docs` to generate documentation -->
    <ul>
        <li><a href="master/index.html">master</a></li><li><a href="1.5.4/index.html">1.5.4</a></li><li><a href="1.5.3/index.html">1.5.3</a></li><li><a href="1.5.2/index.html">1.5.2</a></li><li><a href="1.5.1/index.html">1.5.1</a></li><li><a href="1.5.0/index.html">1.5.0</a></li><li><a href="1.4.9/index.html">1.4.9</a></li><li><a href="1.4.8/index.html">1.4.8</a></li><li><a href="1.4.7/index.html">1.4.7</a></li><li><a href="1.4.6/index.html">1.4.6</a></li><li><a href="1.4.5/index.html">1.4.5</a></li><li><a href="1.4.4/index.html">1.4.4</a></li><li><a href="1.4.3/index.html">1.4.3</a></li><li><a href="1.4.2/index.html">1.4.2</a></li><li><a href="1.4.1/index.html">1.4.1</a></li><li><a href="1.4.0/index.html">1.4.0</a></li><li><a href="1.3.1/index.html">1.3.1</a></li><li><a href="1.3.0/index.html">1.3.0</a></li><li><a href="1.2.2/index.html">1.2.2</a></li><li><a href="1.2.1/index.html">1.2.1</a></li><li><a href="1.2.0/index.html">1.2.0</a></li><li><a href="1.1.0/index.html">1.1.0</a></li><li><a href="1.0.10/index.html">1.0.10</a></li><li><a href="1.0.9/index.html">1.0.9</a></li><li><a href="1.0.8/index.html">1.0.8</a></li><li><a href="1.0.7/index.html">1.0.7</a></li><li><a href="1.0.6/index.html">1.0.6</a></li><li><a href="1.0.5/index.html">1.0.5</a></li><li><a href="1.0.4/index.html">1.0.4</a></li><li><a href="1.0.3/index.html">1.0.3</a></li><li><a href="1.0.2/index.html">1.0.2</a></li><li><a href="1.0.1/index.html">1.0.1</a></li><li><a href="1.0.0/index.html">1.0.0</a></li>
    </ul>
</body>
</html>
